<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Layout &mdash; PyProTem 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyProTem 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Read the Docs" href="read_the_docs.html" />
    <link rel="prev" title="PyProTem" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="read_the_docs.html" title="Read the Docs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyProTem"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyProTem 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/PythonSphinxlogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Project Layout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#test-discovery">Test Discovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="read_the_docs.html">Read the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="travis_ci.html">Travis CI</a></li>
<li class="toctree-l1"><a class="reference internal" href="fulltable_of_contents.html">fulltoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Code Functions</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PyProTem</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="read_the_docs.html"
                        title="next chapter">Read the Docs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/project_layout.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-layout">
<h1>Project Layout<a class="headerlink" href="#project-layout" title="Permalink to this headline">¶</a></h1>
<p>PyProTem acts as a temporary project to test tox, travis, futurize, etc. using GitHub for source code control.</p>
<p>The PyProTem project layout is shown below:</p>
<div class="highlight-python"><div class="highlight"><pre>PyProTem/
    pyprotem/
        __init__.py
        main.py
    docs/
    tests/
        __init__.py
        test_mycode.py
    LICENSE.txt
    MANIFEST.in
    README.rst
    requirements.txt
    setup.cfg
    setup.py
    tk_nosy.py
    tox.ini
</pre></div>
</div>
<p>Use PyProTem to test tox usage locally, <a class="reference external" href="http://docs.travis-ci.com">Travis CI</a> on <a class="reference external" href="https://github.com/">GitHub</a> on checkin, tk_nosy to watch files locally and alert breakage, operation under both python 2 and 3 and documentation using <a class="reference external" href="http://readthedocs.org/">Read the docs</a> created by <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> using <a class="reference external" href="http://sphinx.pocoo.org/rest.html">reStructuredText</a>.</p>
<div class="section" id="test-discovery">
<h2>Test Discovery<a class="headerlink" href="#test-discovery" title="Permalink to this headline">¶</a></h2>
<p>Because of the layout, the unit tests need to be told the path to the pyprotem/ directory.</p>
<p>Test discovery between nosetests and py.test seemed to be different with Travis CI.</p>
<p>With nosetests, it was enough to add to the search path at the beginning of the unittest file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s">&quot;../&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>With py.test it was necessary to add:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>So now to be independent of testing software I add both at the beginning:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s">&quot;../&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="read_the_docs.html" title="Read the Docs"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyProTem"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyProTem 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Charlie Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>