<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Read the Docs &mdash; PyProTem 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyProTem 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Travis CI" href="travis_ci.html" />
    <link rel="prev" title="Project Layout" href="project_layout.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="travis_ci.html" title="Travis CI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="project_layout.html" title="Project Layout"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyProTem 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/PythonSphinxlogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_layout.html">Project Layout</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Read the Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#from-github-rtfd">From github rtfd</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-for-rtd">Documentation for RTD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart-for-github-hosted-projects">Quickstart for GitHub-Hosted Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="travis_ci.html">Travis CI</a></li>
<li class="toctree-l1"><a class="reference internal" href="fulltable_of_contents.html">fulltoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Code Functions</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="project_layout.html"
                        title="previous chapter">Project Layout</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="travis_ci.html"
                        title="next chapter">Travis CI</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/read_the_docs.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="read-the-docs">
<h1>Read the Docs<a class="headerlink" href="#read-the-docs" title="Permalink to this headline">¶</a></h1>
<p>A very easy way to publish sphinx docs from a GitHub project is to follow the
instructions at <a class="reference external" href="https://github.com/rtfd/readthedocs.org">Read the Docs on GitHub</a>. Some of those instructions are pasted
below.</p>
<div class="section" id="from-github-rtfd">
<h2>From github rtfd<a class="headerlink" href="#from-github-rtfd" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://readthedocs.org/">Read the Docs</a> hosts documentation for the open source community. It supports
<a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> docs written with <a class="reference external" href="http://sphinx.pocoo.org/rest.html">reStructuredText</a>, and can pull from your <a class="reference external" href="http://subversion.tigris.org/">Subversion</a>,
<a class="reference external" href="http://bazaar.canonical.com/">Bazaar</a>, <a class="reference external" href="http://git-scm.com/">Git</a>, and <a class="reference external" href="http://mercurial.selenic.com/">Mercurial</a> repositories.</p>
</div>
<div class="section" id="documentation-for-rtd">
<h2>Documentation for RTD<a class="headerlink" href="#documentation-for-rtd" title="Permalink to this headline">¶</a></h2>
<p>You will find complete documentation for setting up your project at <a class="reference external" href="https://docs.readthedocs.org/">the Read
the Docs site</a>.</p>
</div>
<div class="section" id="quickstart-for-github-hosted-projects">
<h2>Quickstart for GitHub-Hosted Projects<a class="headerlink" href="#quickstart-for-github-hosted-projects" title="Permalink to this headline">¶</a></h2>
<p>By the end of this quickstart, you will have a new project automatically updated
when you push to GitHub.</p>
<ol class="arabic simple">
<li>Create an account on <a class="reference external" href="http://readthedocs.org/">Read the Docs</a>.  You will get an email verifying your
email address which you should accept within 7 days.</li>
<li>Log in and click on &#8220;Import&#8221;.</li>
<li>Give your project a name, add the HTTPS link for your GitHub project, and
select Git as your repository type.</li>
<li>Fill in the rest of the form as needed and click &#8220;Create&#8221;.</li>
<li>On GitHub, navigate to your repository and click on &#8220;Settings&#8221;.</li>
<li>In the sidebar, click on &#8220;Web Hooks &amp; Services&#8221;, then find and click on the
&#8220;ReadTheDocs&#8221; service.</li>
<li>Check the &#8220;Active&#8221; setting and click &#8220;Update Settings&#8221;.</li>
<li>All done.  Commit away and your project will auto-update.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="travis_ci.html" title="Travis CI"
             >next</a> |</li>
        <li class="right" >
          <a href="project_layout.html" title="Project Layout"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyProTem 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Charlie Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>