

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Travis CI &mdash; PyProTem 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="PyProTem 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Full Table of Contents" href="fulltable_of_contents.html" />
    <link rel="prev" title="tox automation" href="tox.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fulltable_of_contents.html" title="Full Table of Contents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tox.html" title="tox automation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyProTem 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/PythonSphinxlogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_layout.html">Project Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_the_docs.html">Read the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tox.html">tox automation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Travis CI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#turning-on-the-travis-ci-switch">Turning on the Travis CI Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-discovery-wrinkle">Test Discovery Wrinkle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fulltable_of_contents.html">Full Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Code Functions</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tox.html"
                        title="previous chapter">tox automation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fulltable_of_contents.html"
                        title="next chapter">Full Table of Contents</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/travis_ci.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="travis-ci">
<span id="internal-travis-ci"></span><h1>Travis CI<a class="headerlink" href="#travis-ci" title="Permalink to this headline">¶</a></h1>
<div class="section" id="turning-on-the-travis-ci-switch">
<h2>Turning on the Travis CI Switch<a class="headerlink" href="#turning-on-the-travis-ci-switch" title="Permalink to this headline">¶</a></h2>
<p>I had trouble finding the right location to turn on Travis CI for the GitHub project.</p>
<p>I started at the <a class="reference external" href="http://docs.travis-ci.com/user/getting-started/">Travis CI Getting Started</a> page, followed by signing into Travis CI at <a class="reference external" href="https://travis-ci.org/">Sign in to Travis CI</a></p>
<p>After fumbling around and getting signed in, I got to the &#8220;Settings&#8221; option for my project and flipped the buttons to &#8220;ON&#8221; for running a build on pushes and pulls using my .travis.yml file.</p>
<p>My baseline .travis.yml file seemed to work just fine:</p>
<div class="highlight-python"><div class="highlight"><pre>language: python
python:
    - &quot;2.7&quot;
    - &quot;pypy&quot;
    - &quot;3.3&quot;
    - &quot;3.4&quot;

install:
    - pip install -r requirements.txt --use-mirrors
script:
    - py.test
</pre></div>
</div>
<p>I recieved an email after synching the file with GitHub that the above tests were successfully run.</p>
</div>
<div class="section" id="test-discovery-wrinkle">
<h2>Test Discovery Wrinkle<a class="headerlink" href="#test-discovery-wrinkle" title="Permalink to this headline">¶</a></h2>
<p>The only wrinkle was a difference in test discovery between nosetests and py.test.  The directory in which the test file executes appears to be different between the two.</p>
<p>With nosetests, it was enough to add to the search path at the beginning of the unittest file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s">&quot;../&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>With py.test it was necessary to add:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>So now to be independent of testing software I add both at the beginning:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s">&quot;../&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fulltable_of_contents.html" title="Full Table of Contents"
             >next</a> |</li>
        <li class="right" >
          <a href="tox.html" title="tox automation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyProTem 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Charlie Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>